{
  "name": "deimos-react",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "firebase": "^7.19.0",
    "formik": "^2.1.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.0",
    "react-dom": "^16.13.1",
    "react-json-pretty": "^2.2.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.8",
    "styled-components": "^5.1.1",
    "typesaurus": "^6.1.0",
    "typescript": "^3.7.5",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:prod": "GENERATE_SOURCEMAP=false craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/reach__router": "^1.3.5",
    "@types/react-modal": "^3.10.6",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.7",
    "tailwindcss": "^1.6.2"
  }
}
